language: node_js
node_js:
- '10'
branchs:
  only:
  - master
script:
- npm i -g hexo-cli
- npm i
- hexo generate
before_install:
- openssl aes-256-cbc -K $encrypted_09e65336fb9c_key -iv $encrypted_09e65336fb9c_iv
  -in ./.travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
deploy:
- provider: script
  script: bash .travis/deploy.sh prod
  on:
    branch: master
